<!DOCTYPE html>
<html>
	<head>
		<title>Front Page</title>
		<style>
			@font-face {
				font-family: "Emblema One";
				src:url("http://wickedlysmart.com/hfhtmlcss/chapter8/journal/EmblemaOne-Regular.woff"), 
					url("http://wickedlysmart.com/hfhtmlcss/chapter8/journal/EmblemaOne-Regular.ttf");
			}
			body {
				background-color: #eaf3da;
				font-family: "Emblema One", sans-serif;
				font-weight:bold;
				font-size: 1.2em;
			}
			h1, h2 {
				font-family: sans-serif;
				color: black;
			}
			h1 {
				border-bottom: 1px solid black;
			}
			p {
				color: maroon;
			}
			img {
				border: none;
			}
		</style>
	</head>
	<body>
		<img src="title.png">
		<h1>Welcome to my website!</h1>
		<h2>电影</h2>
			<p>聊聊我朝思暮想的电影</p>
			<a href="\movies\movies.html"><img src='movie.webp' alt="这是一个图片"></a>
		<h2>图书</h2>
			<p>这里是我会去读的书...万一...</p>
			<a href="\books\books.html"><img src='book.jpg' alt="这也是一个图片"></a>
	</body>
<html>
